# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.6'

gem 'active_model_serializers'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'dotenv-rails'
gem 'hiredis'
gem 'kaminari'
gem 'pg', '1.2.2'
gem 'puma', '~> 3.11'
gem 'rack-cors', require: 'rack/cors'
gem 'rails', '~> 5.2.4', '>= 5.2.4.1'
gem 'redis'
gem 'redis-namespace'
gem 'rubocop-faker'
gem 'scenic'
gem 'sidekiq'
gem 'valid_email2'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'rubocop', '0.79', require: false
  gem 'simplecov', require: false
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'rspec-sidekiq'
end

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
